# dnc-corporate

./: .editorconfig  .gitignore  .gitmodules  DNCCorporate.sln  README.md
Libraries/DNCCorporate.Contracts/: DNCCorporate.Contracts.csproj  IWorkContext.cs
Libraries/DNCCorporate.Server.Contract/: DNCCorporate.Server.Contract.csproj  IWorkContext.cs
Libraries/DNCCorporate.Server.Contract/Content/: IPageService.cs
Libraries/DNCCorporate.Server.Contract/Localization/: ILanguageProvider.cs
Libraries/DNCCorporate.Server.Services/: DNCCorporate.Server.Services.csproj
Libraries/DNCCorporate.Server.Services/Content/: PageService.cs
Libraries/DNCCorporate.Server.Services/Localization/: LanguageProvider.cs
Libraries/DNCCorporate.Services/: DNCCorporate.Services.csproj
Libraries/DNCCorporate.Services/ApplicationDates/: ApplicationDateService.cs
Libraries/DNCCorporate.Services/ApplicationDates/Contracts/: IApplicationDateService.cs
Libraries/DNCCorporate.Services/EmailMessages/: EmailSenderService.cs  SmtpSettings.cs
Libraries/DNCCorporate.Services/EmailMessages/Contracts/: IEmailSenderService.cs
Libraries/DNCCorporate.Services/Settings/: LocalizationSettings.cs  ThemeSettings.cs
Libraries/DNCCorporate.Services/TextResources/: TextResourceQueryService.cs
Libraries/DNCCorporate.Services/TextResources/Contracts/: ITextResourceQueryService.cs
Libraries/DNCCorporate.Services/TextResources/Exceptions/: DotNotationJsonValueException.cs
Libraries/DNCCorporate.Services/TextResources/Extensions/: DotNotationExtensions.cs
Libraries/DNCCorporate.ViewModel/: DNCCorporate.ViewModel.csproj
Libraries/DNCCorporate.ViewModel/Content/: PageViewModel.cs
Libraries/DNCCorporate.ViewModels/: ContactUsFormRequestViewModel.cs  ContactUsRequestViewModel.cs
Libraries/DNCCorporate.ViewModels/Contacts/: ContactUsResponseViewModel.cs
Libraries/DNCCorporate.ViewModels/EmailMessages/: EmailMessageViewModel.cs
Public/DNCCorporate.Public.Web/: DNCCorporate.Public.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Public/DNCCorporate.Public.Web.Framework/: DNCCorporate.Public.Web.Framework.csproj
Public/DNCCorporate.Public.Web.Framework/Localization/: CultureTemplateRouteModelConvention.cs  LocalizationExtension.cs  LocalizationSettings.cs  RouteValueRequestCultureProvider.cs
Public/DNCCorporate.Public.Web.Framework/Localizations/: CultureTemplateRouteModelConvention.cs  LocalizationExtension.cs  LocalizationSettings.cs  RouteValueRequestCultureProvider.cs
Public/DNCCorporate.Public.Web.Framework/MetaTags/: MetaTagHelper.cs  MetaTagService.cs  TagHelperType.cs
Public/DNCCorporate.Public.Web.Framework/MetaTags/Contracts/: IMetaTagService.cs
Public/DNCCorporate.Public.Web.Framework/Sitemap/: SitemapService.cs
Public/DNCCorporate.Public.Web.Framework/Sitemap/Contracts/: ISitemapService.cs
Public/DNCCorporate.Public.Web.Framework/TextResource/: TextResourceCultureLocalizer.cs  TextResourceTagHelper.cs
Public/DNCCorporate.Public.Web.Framework/TextResources/: CurrentCultureHelper.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory .cs  TextResourceCultureLocalizer.cs  TextResourceTagHelper.cs
Public/DNCCorporate.Public.Web.Framework/ThemeCustomization/: ThemeHtmlHelpers.cs  ThemeSettings.cs  ViewLocationExpander.cs
Public/DNCCorporate.Public.Web.Framework/ThemeCustomizations/: ThemeHtmlHelpers.cs  ThemeSettings.cs  ViewLocationExpander.cs
Public/DNCCorporate.Public.Web/Controllers/: HomeController.cs  PageController.cs
Public/DNCCorporate.Public.Web/Infrastructure/: BusinessSettings.cs  PublicWebRegistrationExtensions.cs  WebWorkContext.cs
Public/DNCCorporate.Public.Web/Infrastructure/MVC/: LanguageRouteConstraint.cs  PageSFUrlRouteConstraint.cs  RouteConstants.cs  ThemeHtmlHelper.cs  ViewLocationExpander.cs
Public/DNCCorporate.Public.Web/Models/: ErrorViewModel.cs  LanguageSelectorViewModel.cs  PageTitleViewModel.cs
Public/DNCCorporate.Public.Web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ContactUsResultPartial.cshtml
Public/DNCCorporate.Public.Web/Pages/Shared/: _LanguagePartial.cshtml
Public/DNCCorporate.Public.Web/Properties/: launchSettings.json
Public/DNCCorporate.Public.Web/Resources/Default/: TextResource.cs
Public/DNCCorporate.Public.Web/Themes/: .gitignore
Public/DNCCorporate.Public.Web/Themes/Default/: TextResource.cs  TextResource.en.resx  _ViewImports.cshtml  theme.tdef
Public/DNCCorporate.Public.Web/Themes/Default/Shared/: _Layout.cshtml
Public/DNCCorporate.Public.Web/Themes/Default/Shared/Components/LanguageSelector/: Default.cshtml
Public/DNCCorporate.Public.Web/Themes/RKSoftware/: README.md
Public/DNCCorporate.Public.Web/ViewComponents/: AboutUsViewComponent.cs  ContactUsViewComponent.cs  HeaderBarViewComponent.cs  HomeIntroViewComponent.cs  HomeSliderViewComponent.cs  LanguageSelectorViewComponent.cs  OurServicesViewComponent.cs  PageTitleViewComponent.cs  ReviewsViewComponent.cs  WhoWeAreViewComponent.cs
Public/DNCCorporate.Public.Web/wwwroot/themes/: .gitignore
Tests/DNCCorporate.Public.Web.Framework.Tests/: DNCCorporate.Public.Web.Framework.Tests.csproj  UnitTest1.cs
Tests/DNCCorporate.Public.Web.Tests/: DNCCorporate.Public.Web.Tests.csproj
Tests/DNCCorporate.Public.Web.Tests/Framework/: ViewLocationExpanderTests.cs
Tests/DNCCorporate.Public.Web.Tests/MVC/: LanguageRouteConstraintTest.cs  PageSFUrlRouteConstraintTests.cs  ViewLocationExpanderTests.cs
