<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>e568858b-334c-4273-96d3-256cd32a50ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\RKSoftware\theme\**" />
    <Content Remove="Themes\RKSoftware\theme\**" />
    <EmbeddedResource Remove="Themes\RKSoftware\theme\**" />
    <None Remove="Themes\RKSoftware\theme\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\themes\.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\DNCCorporate.Contracts\DNCCorporate.Contracts.csproj" />
    <ProjectReference Include="..\DNCCorporate.Public.Web.Framework\DNCCorporate.Public.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\themes\.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\Default\TextResource.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)wwwroot\themes\RKSoftware\&quot; mkdir &quot;$(ProjectDir)wwwroot\themes\RKSoftware\&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)Themes\RKSoftware\assets\&quot; &quot;$(ProjectDir)wwwroot\themes\RKSoftware\&quot; /d /s /i /y" />
  </Target>

</Project>
