<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\DNCCorporate.Server.Contract\DNCCorporate.Server.Contract.csproj" />
    <ProjectReference Include="..\..\Libraries\DNCCorporate.Server.Services\DNCCorporate.Server.Services.csproj" />
    <ProjectReference Include="..\..\Public\DNCCorporate.Public.Web\DNCCorporate.Public.Web.csproj" />
  </ItemGroup>

</Project>
